<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dualtitles</title>
        <link rel="stylesheet" href="styles.css">
        <script src="d3.min.js"></script>
        <script src="srt.js"></script>
        <script defer src="scripts.js"></script>
    </head>
    <body>
        <div id="menu">
            <span>
                <span>DUALTITLES</span>
                &nbsp;
                <button id="undo" title="Undo one tying step" disabled="disabled">
                    Undo
                </button>
                <button id="toggle_settings" title="Open the settings panel">
                    Settings
                </button>
            </span>

            <span style="padding-left: 1em;">
                <span>
                    UPPER (<span id="filename_0">example_english.srt</span>)
                </span>
                &nbsp;
                <input type="file" id="open_track_0_input" style="display: none;">
                <button id="open_track_0_button" title="Load a subtitle file from your disk (.srt)">
                    Change
                </button>
                <button id="download_single_0" title="Download this track (.srt)">
                    Export
                </button>
            </span>

            <span style="padding-left: 1em;">
                <span>
                    LOWER (<span id="filename_1">example_german.srt</span>)
                </span>
                &nbsp;
                <input type="file" id="open_track_1_input" style="display: none;">
                <button id="open_track_1_button" title="Load a subtitle file from your disk (.srt)">
                    Change
                </button>
                <button id="download_single_1" title="Download this track (.srt)">
                    Export
                </button>
            </span>

            <span style="padding-left: 1em;">
                BOTH (combined)
                &nbsp;
                <button id="download_dual" title="Download both tracks as a dual subtitle file, with one track being the primary and visually dominant track (.ass)">
                    Export
                </button>
            </span>

            <span style="float: right;">
                <a href="https://codeberg.org/simonrepp/dualtitles">
                    Code+Readme
                </a>
            </span>

            <a id="download" style="display: none;"></a>
        </div>

        <div id="container"></div>

        <div id="settings" style="display: none;">
            <table>
                <tr>
                    <td cellspan="2">
                        <strong>Import settings</strong>
                    </td>
                </tr>
                <tr>
                    <td>Encoding</td>
                    <td>
                        <select id="open-with-encoding">
                            <option>UTF-8</option>
                            <option>ISO-8859-1</option>
                            <option>Windows-1251</option>
                            <option>GB2312</option>
                            <option>Shift_JIS</option>
                            <option>Windows-1252</option>
                            <option>GBK</option>
                            <option>ISO-8859-2</option>
                            <option>EUC-JP</option>
                            <option>Windows-1256</option>
                            <option>ISO-8859-15</option>
                            <option>ISO-8859-9</option>
                            <option>EUC-KR</option>
                            <option>Windows-1250</option>
                            <option>Windows-1254</option>
                            <option>Big5</option>
                            <option>Windows-874</option>
                            <option>US-ASCII</option>
                            <option>TIS-620</option>
                        </select>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td cellspan="2">
                        <strong>Export settings</strong>
                    </td>
                </tr>
                <tr>
                    <td>Single Format</td>
                    <td>
                        <select id="single_format">
                            <option>.srt</option>
                            <option>.ass</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Dual Format</td>
                    <td>
                        <select id="dual_format">
                            <option>.ass</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Emphasized track in dual export</td>
                    <td>
                        <select id="dual_emphasis">
                            <option value="0">UPPER</option>
                            <option value="1">LOWER</option>
                        </select>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td cellspan="2">
                        <strong>Specific settings for .ass only</strong>
                    </td>
                </tr>
                <tr>
                    <td>Font</td>
                    <td>
                        <input type="text" id="font" style="width: 70px;" value="Arial">
                    </td>
                </tr>
                <tr>
                    <td>Primary Font Size</td>
                    <td>
                        <input type="text" id="primary-font-size" style="width: 40px;" value="16">
                    </td>
                </tr>
                <tr>
                    <td>Primary Color</td>
                    <td>
                        <input type="color" id="primary-font-color" style="width: 70px;" value="#ffffff">
                    </td>
                </tr>
                <tr>
                    <td>Secondary Font Size</td>
                    <td>
                        <input type="text" id="secondary-font-size" style="width: 40px;" value="6">
                    </td>
                </tr>
                <tr>
                    <td>Secondary Color</td>
                    <td>
                        <input type="color" id="secondary-font-color" style="width: 70px;" value="#ffffff">
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
